{
  "name": "nextjs-tailwind-tremor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  
    "resolutions": {
      "styled-components": "^5"
    },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tremor/react": "^3.18.3",
    "@types/node": "22.8.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.2",
    "next": "^15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "spotify-web-api-js": "^1.5.2",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
